## Title: GamepadPlus
## Description: Gamepad UI enhancement for display of market pricing data
## Author: Navarill
## Version: 4.0.0
## APIVersion: 101045 101046
## AddOnVersion: 040000
## DependsOn: LibAddonMenu-2.0>=38
## ConsoleDependsOn: LibHarvensAddonSettings
## OptionalDependsOn: ArkadiusTradeTools LibEsoHubPrices MasterMerchant TamrielTradeCentre
## SavedVariables: GamepadPlus_Data

Gamepad\GamepadPlus.lua
Gamepad\Settings.lua

# This Add-On is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates.
# The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in
# the United States and/or other countries. All rights reserved.

# The Add-on Terms of Use can be viewed at https://account.elderscrollsonline.com/add-on-terms.